<html>
<head>
  <meta charset="UTF-8">
  <title>antmachine</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="foundation/css/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="foundation/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="foundation/css/foundation-icons.css">
</head>
<body>

<div class="container">

  <span class="github"></span>
  test
  <span class="email"></span>
  <span class="twitter"></span>


    <i class="step fi-anchor size-12"></i><i class="step fi-anchor size-14"></i><i class="step fi-anchor size-16"></i><i class="step fi-anchor size-18"></i><i class="step fi-anchor size-21"></i><i class="step fi-anchor size-24"></i><i class="step fi-anchor size-36"></i><i class="step fi-anchor size-48"></i><i class="step fi-anchor size-60"></i><i class="step fi-anchor size-72"></i>
  

  <i class="fi-paypal size-60"></i>

</div>

</body>
</html>


</div>
